{
    "name": "La boite \u00e0 bouillons",
    "short_name": "La boite \u00e0 bouillons",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#59bcab",
    "background_color": "#59bcab",
    "start_url": "https://www.laboiteabouillons.fr",
    "display": "standalone"
}
